<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
  </head>
  <body>
    <div class="js-container"></div>
    <!-- <script src="react-basics.js"></script> -->
    <!-- <script src="https://unpkg.com/supersimpledev@8.6.4/external-library.js"></script>    
   -->
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

    function ChatInput({ chatMessages, setChatMessages }) {
      const [inputValue, setInputValue] = React.useState(''); // [state, setState]

      function handleInputClick(event) {
        //event.target.style.backgroundColor = "yellow";
        setInputValue(event.target.value);
        console.log(event.target.value);           
      } 

      function sendMessage( ) {
        const newMessage = { message: inputValue, sender: "User", id: crypto.randomUUID() };
        setChatMessages([...chatMessages, newMessage] );  
        const botResponse = Chatbot.getResponse(inputValue);
        //console.log("Bot response: " + botResponse);
        const newBotMessage = { message: botResponse, sender: "Bot", id: crypto.randomUUID() };
        setChatMessages([...chatMessages, newMessage, newBotMessage] );  
        setInputValue('');
                
      }

      return (
        <div>
          <input id="chat-input" type="text" 
            placeholder="Type your message here..." 
            size="50" 
            onClick={handleInputClick}
            //onChange={(e) => setInputValue(e.target.value)}
            onChange={(e) => { setInputValue(e.target.value); e.target.style.backgroundColor = "yellow"; }}
            value={inputValue}
          />
          <button
            //onClick={sendMessage}  
            onClick={(e) => { sendMessage(); document.getElementById('chat-input').style.backgroundColor = "white"; }}  
          >Send
          </button>

        </div>  
      );
    }

    function ChatMsg({message, sender}) {   
        return (
          <div>              
              {(sender.toLowerCase() === 'bot' || sender.toLowerCase() === 'robot') &&
                (<p align="left" >
                  <img src=".\robot.png" alt="Chatbot GIF" width="30"/>
                  <strong>{sender}:</strong> {message} 
                </p>)
              }
              {sender.toLowerCase() === 'user' && 
                (<p align="right" >
                  <strong>{sender}:</strong> {message} 
                  <img src=".\user.png" alt="ChatUser GIF" width="30" />
                 </p>)
              }
          </div>
        );
    }

      
    function ChatMessages({ chatMessages }) {
      return (
        <div>
          {chatMessages.map((chatMessage, index) => (
            <ChatMsg key={index} message={chatMessage.message} sender={chatMessage.sender} />
          ))} 
  
        </div>
      );      
    }


    function  App() {

      // const chatArray = 
      const [chatMessages, setChatMessages] = 
        React.useState(
          [
            { message: "Hello Chatbot", sender: "User", id: crypto.randomUUID() },
            { message: "!!WHAT!!!", sender: "Bot", id: crypto.randomUUID() },
            { message: "Shhhhhsh!!", sender: "User", id: crypto.randomUUID() },
            { message: "..what..", sender: "Bot", id: crypto.randomUUID()  }
          ]
          );

      return (
        <div>
          <h1>Chatbot</h1>
          <p>IM Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Date()}</p>
          <ChatInput 
              chatMessages={chatMessages} 
              setChatMessages={setChatMessages} 
          />
          <ChatMessages chatMessages={chatMessages} />  
        </div>
      );  
    }
 
      const container = document.querySelector('.js-container');
      // ReactDOM.createRoot(container).render('Welcome to SuperSimpleDev React Course');
      ReactDOM.createRoot(container).render(<App /> );
    </script>
  </body>
</html>